
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" section="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        .nav-link{
            color: white;
        }
        input{
            background-color: black;
            color: white;
            border-color: white;
        }
        body{
            background-image: url("C:\Users\HP\Desktop\mern\Screenshot (511).png");
            background-size: cover;
        }
        p{
            display: inline-block;
        }
        img{
            display: inline;
        }
        #worker,#Quality,#Support{
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        #worker,#Support{
            background: #030f27;
            color:  #fdbe33;
        }
        #Quality{
            background: #fdbe33;
            color: #030f27;
        }
        .container{
            background-color: #030f27;
        }
    </style>
</head>
<body>
    <div class="container-fluid" style="background-color: #fdbe33;">
        <div class="row">
            <div class="col-sm-3">
                <h1>Buiderz</h1></div>
            <div class="col-sm-3">
                <div style="display: inline;">
                    <img src="./Screenshot (508).png" alt="opening hour">
                </div>
                Opening hour<br/>Mon - Fri, 8:00 - 9:00
            </div>
            <div class="col-sm-3">
                <div style="display: inline;">
                    <img src="./Screenshot (509).png" alt="call us">
                </div>
                Call us<br/>+012 345 6789
            </div>
            <div class="col-sm-3">
                <div style="display: inline;">
                    <img src="./Screenshot (510).png" alt="email us">
                </div>
                Email us<br/>info@example.com</div>
        </div>
    </div>
    <div class="container-fluid" id="navclass" style="background-color: #fdbe33;">
    <nav class="container  py-3" id="container">
        <ul class="nav ">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#" >Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">ABOUT</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">SERVICE</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">TEAM</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">PROJECT</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">PAGES</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">CONTACT</a>
            </li>
            <li class="nav-item ms-auto">
                <a class="nav-link active" aria-current="page" href="#">
                <input type="button" value="Get a Qoute" style="background-color: #030f27;">
                </a>
            </li>
        </ul>
    </nav>
</div>
    <section>
        <img  class="container-fluid" src="./Screenshot (511).png" alt="just a random builderz_img" style="opacity:1;width:100%;">
    </section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-4" id="worker">
                    <div>
                        <img src="./Screenshot (512).png" alt="worker">
                    </div>
                <div>
                    <h3>Expert Worker</h3><br/>
                    Lorem ipsum dolor sit   amet <br/> elit. Phasus nec pretim ornare <br/> velit non
                </div>
                </div>

            <div class="col-sm-4" id="Quality">
                <div>
                    <img src="./Screenshot (513).png" alt="quality">
                </div>
                <div>
                <h3>Quality Work</h3> <br/>
                 Lorem ipsum dolor sit   amet <br/> elit. Phasus nec pretim ornare <br/> velit non  
            </div>
            </div>

        <div class="col-sm-4" id="Support">
            <div>
                <img src="./Screenshot (514).png" alt="hour">
            </div>
            <div>
            <h3>24/7 Support</h3><br/>
         Lorem ipsum dolor sit   amet <br/> elit. Phasus nec pretim ornare <br/> velit non  </div>
         </div>
           </div>
    </div>
</body>
</html>